<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_def_4x"
                android:src="@drawable/ic_logo_colored"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_def_4x"
                android:text="@string/title_login"
                android:textColor="@color/black36"
                android:textSize="@dimen/textSize_24"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo_login" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_loginAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_def_0.5x"
                android:text="@string/text_login"
                android:textColor="@color/gray9"
                android:textSize="@dimen/textSize_14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_login" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_def_4x"
                android:layoutDirection="rtl"
                app:boxCornerRadiusBottomEnd="@dimen/radius_def"
                app:boxCornerRadiusBottomStart="@dimen/radius_def"
                app:boxCornerRadiusTopEnd="@dimen/radius_def"
                app:boxCornerRadiusTopStart="@dimen/radius_def"
                app:boxStrokeColor="@color/text_input_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_loginAccount"
                app:layout_constraintWidth_percent="0.8"
                app:startIconDrawable="@drawable/ic_user_9"
                app:startIconTint="@color/text_input_border">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_def_1.5x"
                android:layoutDirection="rtl"
                app:boxCornerRadiusBottomEnd="@dimen/radius_def"
                app:boxCornerRadiusBottomStart="@dimen/radius_def"
                app:boxCornerRadiusTopEnd="@dimen/radius_def"
                app:boxCornerRadiusTopStart="@dimen/radius_def"
                app:boxStrokeColor="@color/text_input_border"
                app:layout_constraintEnd_toEndOf="@+id/edt_email"
                app:layout_constraintStart_toStartOf="@+id/edt_email"
                app:layout_constraintTop_toBottomOf="@id/edt_email"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock_1"
                app:startIconTint="@color/text_input_border">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pass_again"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_enter"
                style="@style/buttonPurple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_def_2x"
                android:drawablePadding="@dimen/padding_def_2x"
                android:text="@string/button_login"
                android:textSize="@dimen/textSize_16"
                app:layout_constraintEnd_toEndOf="@+id/edt_pass"
                app:layout_constraintStart_toStartOf="@+id/edt_pass"
                app:layout_constraintTop_toBottomOf="@id/edt_pass" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_noAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_def_4x"
                android:text="@string/text_noAccount"
                android:textSize="@dimen/textSize_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_signUp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_enter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_def_0.5x"
                android:text="@string/text_signUp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize_16"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_noAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_noAccount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
